<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#FBDAB1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Math is Fun!"
            android:textColor="#EE8B60"
            android:textSize="48dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            tools:srcCompat="@drawable/home" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Hello Manu"
                android:textColor="#607D8B"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Select Language"
                android:textColor="#EE8B60"
                android:textSize="36dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="205dp"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="#B4F8C8">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="English"
                            android:textColor="#18B74B"
                            android:textSize="36dp" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="205dp"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#A0E7E5"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="ಕನ್ನಡ"
                            android:textColor="#1BA7A6"
                            android:textSize="36dp" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="240dp"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="205dp"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:background="#FFAEBC"
                        android:backgroundTint="#FFAEBC"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="मराठी"
                            android:textColor="#BE3E53"
                            android:textSize="36dp" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="205dp"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#FBE7C6"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="हिन्दी"
                            android:textColor="#EDC463"
                            android:textSize="36dp" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>